EESchema Schematic File Version 5
LIBS:attiny1614-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny1614-SS U2
U 1 1 5D414195
P 4500 1750
F 0 "U2" H 4500 1850 50  0000 C CNN
F 1 "ATtiny1614-SS" H 4450 1750 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4500 1750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny1614-data-sheet-40001995A.pdf" H 4500 1750 50  0001 C CNN
	1    4500 1750
	1    0    0    -1  
$EndComp
$Comp
L attiny1614-rescue:AP7381-50SA-Regulator_Linear U1
U 1 1 5D414942
P 1600 1300
F 0 "U1" H 1600 1542 50  0000 C CNN
F 1 "AP7381-50SA" H 1600 1451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1600 1525 50  0001 C CIN
F 3 "http://www.zlgmcu.com/Sipex/LDO/PDF/spx2920.pdf" H 1600 1250 50  0001 C CNN
	1    1600 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J1
U 1 1 5D414FA1
P 7600 2800
F 0 "J1" H 7680 2842 50  0000 L CNN
F 1 "Conn_01x07" H 7680 2751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 7600 2800 50  0001 C CNN
F 3 "~" H 7600 2800 50  0001 C CNN
	1    7600 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J2
U 1 1 5D415755
P 8600 2800
F 0 "J2" H 8518 3317 50  0000 C CNN
F 1 "Conn_01x07" H 8518 3226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 8600 2800 50  0001 C CNN
F 3 "~" H 8600 2800 50  0001 C CNN
	1    8600 2800
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5D41693C
P 7400 2500
F 0 "#PWR02" H 7400 2350 50  0001 C CNN
F 1 "VCC" H 7417 2673 50  0000 C CNN
F 2 "" H 7400 2500 50  0001 C CNN
F 3 "" H 7400 2500 50  0001 C CNN
	1    7400 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5D416CFA
P 9200 2500
F 0 "#PWR03" H 9200 2250 50  0001 C CNN
F 1 "GND" H 9205 2327 50  0000 C CNN
F 2 "" H 9200 2500 50  0001 C CNN
F 3 "" H 9200 2500 50  0001 C CNN
	1    9200 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J4
U 1 1 5D4170CD
P 2300 3150
F 0 "J4" H 2350 3467 50  0000 C CNN
F 1 "UPDI" H 2350 3376 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical" H 2300 3150 50  0001 C CNN
F 3 "~" H 2300 3150 50  0001 C CNN
	1    2300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5D41869F
P 4500 1000
F 0 "#PWR01" H 4500 850 50  0001 C CNN
F 1 "VCC" H 4500 1200 50  0000 C CNN
F 2 "" H 4500 1000 50  0001 C CNN
F 3 "" H 4500 1000 50  0001 C CNN
	1    4500 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5D4188B9
P 4500 2500
F 0 "#PWR09" H 4500 2250 50  0001 C CNN
F 1 "GND" H 4505 2327 50  0000 C CNN
F 2 "" H 4500 2500 50  0001 C CNN
F 3 "" H 4500 2500 50  0001 C CNN
	1    4500 2500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 5D418CA3
P 2600 3000
F 0 "#PWR011" H 2600 2850 50  0001 C CNN
F 1 "VCC" H 2617 3173 50  0000 C CNN
F 2 "" H 2600 3000 50  0001 C CNN
F 3 "" H 2600 3000 50  0001 C CNN
	1    2600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3050 1750 3050
$Comp
L Device:R_Small R1
U 1 1 5D419634
P 1650 3050
F 0 "R1" V 1454 3050 50  0000 C CNN
F 1 "4.7K" V 1545 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1650 3050 50  0001 C CNN
F 3 "~" H 1650 3050 50  0001 C CNN
	1    1650 3050
	0    1    1    0   
$EndComp
NoConn ~ 2100 3250
NoConn ~ 2600 3150
Text Label 1900 3050 0    50   ~ 0
TX
Text Label 1000 3050 0    50   ~ 0
PA0
$Comp
L Device:C_Small C2
U 1 1 5D41A812
P 2100 1450
F 0 "C2" H 2192 1496 50  0000 L CNN
F 1 "2.2uF" H 2192 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 1450 50  0001 C CNN
F 3 "~" H 2100 1450 50  0001 C CNN
	1    2100 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5D41ADA6
P 900 1450
F 0 "C1" H 992 1496 50  0000 L CNN
F 1 "1uF" H 992 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 900 1450 50  0001 C CNN
F 3 "~" H 900 1450 50  0001 C CNN
	1    900  1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1300 900  1300
$Comp
L power:VCC #PWR04
U 1 1 5D41B083
P 2750 1250
F 0 "#PWR04" H 2750 1100 50  0001 C CNN
F 1 "VCC" H 2767 1423 50  0000 C CNN
F 2 "" H 2750 1250 50  0001 C CNN
F 3 "" H 2750 1250 50  0001 C CNN
	1    2750 1250
	1    0    0    -1  
$EndComp
Text Label 2900 1300 0    50   ~ 0
5V
$Comp
L power:GND #PWR08
U 1 1 5D41B298
P 1600 1650
F 0 "#PWR08" H 1600 1400 50  0001 C CNN
F 1 "GND" H 1605 1477 50  0000 C CNN
F 2 "" H 1600 1650 50  0001 C CNN
F 3 "" H 1600 1650 50  0001 C CNN
	1    1600 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5D41B43F
P 2100 1600
F 0 "#PWR06" H 2100 1350 50  0001 C CNN
F 1 "GND" H 2105 1427 50  0000 C CNN
F 2 "" H 2100 1600 50  0001 C CNN
F 3 "" H 2100 1600 50  0001 C CNN
	1    2100 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5D41B586
P 900 1600
F 0 "#PWR05" H 900 1350 50  0001 C CNN
F 1 "GND" H 905 1427 50  0000 C CNN
F 2 "" H 900 1600 50  0001 C CNN
F 3 "" H 900 1600 50  0001 C CNN
	1    900  1600
	1    0    0    -1  
$EndComp
Text Label 750  1300 0    50   ~ 0
V_in
$Comp
L Device:C_Small C3
U 1 1 5D41B90A
P 2550 1450
F 0 "C3" H 2642 1496 50  0000 L CNN
F 1 "100nF" H 2642 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2550 1450 50  0001 C CNN
F 3 "~" H 2550 1450 50  0001 C CNN
	1    2550 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5D41BF5B
P 2550 1600
F 0 "#PWR07" H 2550 1350 50  0001 C CNN
F 1 "GND" H 2555 1427 50  0000 C CNN
F 2 "" H 2550 1600 50  0001 C CNN
F 3 "" H 2550 1600 50  0001 C CNN
	1    2550 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3050 1550 3050
NoConn ~ 2100 3150
Wire Wire Line
	8800 2500 9050 2500
Wire Wire Line
	7400 2600 7100 2600
Wire Wire Line
	7400 2700 7100 2700
Wire Wire Line
	7400 2800 7100 2800
Wire Wire Line
	7400 2900 7100 2900
Wire Wire Line
	7400 3000 7100 3000
Wire Wire Line
	7400 3100 7100 3100
Wire Wire Line
	9100 2900 8800 2900
Wire Wire Line
	9100 3000 8800 3000
Wire Wire Line
	9100 3100 8800 3100
Wire Wire Line
	9100 2600 8800 2600
Wire Wire Line
	9100 2800 8800 2800
Wire Wire Line
	9100 2700 8800 2700
Wire Wire Line
	5400 1650 5100 1650
Wire Wire Line
	5400 1750 5100 1750
Wire Wire Line
	5400 1850 5100 1850
Wire Wire Line
	5400 1350 5100 1350
Wire Wire Line
	5400 1550 5100 1550
Wire Wire Line
	5400 1450 5100 1450
Wire Wire Line
	5400 1950 5100 1950
Wire Wire Line
	5400 2050 5100 2050
Wire Wire Line
	3900 1450 3600 1450
Wire Wire Line
	3900 1650 3600 1650
Wire Wire Line
	3900 1550 3600 1550
Wire Wire Line
	3900 1350 3600 1350
Text Label 5150 1350 0    50   ~ 0
PA0
Text Label 5150 1450 0    50   ~ 0
PA1
Text Label 5150 1550 0    50   ~ 0
PA2
Text Label 5150 1650 0    50   ~ 0
PA3
Text Label 5150 1750 0    50   ~ 0
PA4
Text Label 5150 1850 0    50   ~ 0
PA5
Text Label 5150 1950 0    50   ~ 0
PA6
Text Label 5150 2050 0    50   ~ 0
PA7
Text Label 3750 1350 0    50   ~ 0
PB0
Text Label 3750 1450 0    50   ~ 0
PB1
Text Label 3750 1550 0    50   ~ 0
PB2
Text Label 3750 1650 0    50   ~ 0
PB3
Text Label 7250 2600 0    50   ~ 0
PA4
Text Label 7250 2700 0    50   ~ 0
PA5
Text Label 7250 2800 0    50   ~ 0
PA6
Text Label 7250 2900 0    50   ~ 0
PA7
Text Label 7250 3000 0    50   ~ 0
PB3
Text Label 7250 3100 0    50   ~ 0
PB2
Text Label 8850 3100 0    50   ~ 0
PB1
Text Label 8850 3000 0    50   ~ 0
PB0
Text Label 8850 2900 0    50   ~ 0
PA0
Text Label 8850 2800 0    50   ~ 0
PA1
Text Label 8850 2700 0    50   ~ 0
PA2
Text Label 8850 2600 0    50   ~ 0
PA3
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5D41D7D5
P 7600 3700
F 0 "J3" H 7680 3692 50  0000 L CNN
F 1 "Power" H 7680 3601 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 7600 3700 50  0001 C CNN
F 3 "~" H 7600 3700 50  0001 C CNN
	1    7600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3700 7100 3700
Text Label 7200 3700 0    50   ~ 0
V_in
$Comp
L power:GND #PWR010
U 1 1 5D41DF94
P 7400 3850
F 0 "#PWR010" H 7400 3600 50  0001 C CNN
F 1 "GND" H 7405 3677 50  0000 C CNN
F 2 "" H 7400 3850 50  0001 C CNN
F 3 "" H 7400 3850 50  0001 C CNN
	1    7400 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1350 900  1300
Wire Wire Line
	900  1550 900  1600
Wire Wire Line
	1600 1600 1600 1650
Wire Wire Line
	900  1300 1150 1300
Connection ~ 900  1300
Wire Wire Line
	1900 1300 2100 1300
Wire Wire Line
	2100 1600 2100 1550
Wire Wire Line
	2550 1600 2550 1550
Wire Wire Line
	2100 1350 2100 1300
Connection ~ 2100 1300
Wire Wire Line
	2100 1300 2350 1300
Wire Wire Line
	2550 1350 2550 1300
Connection ~ 2550 1300
Wire Wire Line
	2550 1300 2750 1300
Wire Wire Line
	4500 2450 4500 2500
Wire Wire Line
	7400 3800 7400 3850
Wire Wire Line
	2600 3250 2600 3300
Wire Wire Line
	2600 3050 2600 3000
Wire Wire Line
	4500 1000 4500 1050
Wire Wire Line
	2750 1250 2750 1300
Connection ~ 2750 1300
Wire Wire Line
	2750 1300 3150 1300
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5D41FA8A
P 2350 1300
F 0 "#FLG03" H 2350 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 2350 1473 50  0000 C CNN
F 2 "" H 2350 1300 50  0001 C CNN
F 3 "~" H 2350 1300 50  0001 C CNN
	1    2350 1300
	1    0    0    -1  
$EndComp
Connection ~ 2350 1300
Wire Wire Line
	2350 1300 2550 1300
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D41FE4F
P 9050 2500
F 0 "#FLG01" H 9050 2575 50  0001 C CNN
F 1 "PWR_FLAG" H 9050 2673 50  0000 C CNN
F 2 "" H 9050 2500 50  0001 C CNN
F 3 "~" H 9050 2500 50  0001 C CNN
	1    9050 2500
	1    0    0    -1  
$EndComp
Connection ~ 9050 2500
Wire Wire Line
	9050 2500 9200 2500
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D420397
P 1150 1250
F 0 "#FLG02" H 1150 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 1150 1423 50  0000 C CNN
F 2 "" H 1150 1250 50  0001 C CNN
F 3 "~" H 1150 1250 50  0001 C CNN
	1    1150 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1250 1150 1300
Connection ~ 1150 1300
Wire Wire Line
	1150 1300 1300 1300
$Comp
L Device:LED D1
U 1 1 5D43F471
P 6300 2600
F 0 "D1" V 6339 2483 50  0000 R CNN
F 1 "LED" V 6248 2483 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6300 2600 50  0001 C CNN
F 3 "~" H 6300 2600 50  0001 C CNN
	1    6300 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5D43FD88
P 6300 2950
F 0 "R2" V 6104 2950 50  0000 C CNN
F 1 "4.7K" V 6195 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6300 2950 50  0001 C CNN
F 3 "~" H 6300 2950 50  0001 C CNN
	1    6300 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5D440545
P 6300 3200
F 0 "#PWR013" H 6300 2950 50  0001 C CNN
F 1 "GND" H 6305 3027 50  0000 C CNN
F 2 "" H 6300 3200 50  0001 C CNN
F 3 "" H 6300 3200 50  0001 C CNN
	1    6300 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5D418E81
P 2600 3300
F 0 "#PWR012" H 2600 3050 50  0001 C CNN
F 1 "GND" H 2605 3127 50  0000 C CNN
F 2 "" H 2600 3300 50  0001 C CNN
F 3 "" H 2600 3300 50  0001 C CNN
	1    2600 3300
	1    0    0    -1  
$EndComp
Text Label 5900 2450 0    50   ~ 0
PA7
Wire Wire Line
	6300 2450 5800 2450
Wire Wire Line
	6300 2750 6300 2850
Wire Wire Line
	6300 3050 6300 3200
$EndSCHEMATC
